@import './__filters/timetable__filters.less';
@import './__group-title/timetable__group-title.less';
@import './__week/timetable__week.less';

.timetable {
  display: flex;
  flex-direction: column;
  width: 90vw;
}