@import './__lesson/timetable__week__day__lesson.less';

.timetable__week__day {
  display: flex;
  flex-direction: column;
  height: 38vh;
  width: 29vw;
  box-shadow: 1px 0px 1px rgba(0, 0, 0, 0.8);
}